@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f3f6;
    font-family: 'Roboto', sans-serif;
}
:root{
    --primary-color:#2874f0;
}

/* header---------------------------------------- */

header{
  background-color: var(--primary-color);
  height: 58px;
}
.nav{
    height: 100%;
    max-width: 1284px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}
header .nav .logo{
    min-width: 137px;
    display: flex;
    justify-content: flex-end;
}

header .nav .logo img{
    width: 75px;

}

header .nav .search{
    margin-left: 12px;
    display: flex;
    align-items: center;
    height: 100%;
}
header .nav .search .search-content{
    width: 540px;
    height: 36px;
    background-color: white; 
    box-shadow: 0 2px 4px 0 rgb(0 0 0 /23%);
    display: flex;

}
header .nav .search .search-content input{
    width: calc(100% - 32px);
    padding: 16px;
    border: none;
    outline: none;
    
}
header .nav .search button{
    height: 36px;
    width: 36px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
    background-color: white;
}
header .nav .login{
    height: 100%;
    display: flex;
    margin: 0 20px;
    align-items: center;
}
header .nav .login button{
    width: 122px;
    padding: 5px 40px ;
    font-size: 16px;
    font-weight: 600px;
    color: var(--primary-color);
}
header .Become-a-seller{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more svg{
    transform: rotate(90deg);
    margin-left: 8px;
}
header .cart{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
}
header .cart svg{
    margin-right: 8px;
}


/* Section1 --------------------------------*/

.section1{
    width: 100%;
    height: 112px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.section1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item1{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
}
.item1 img{
    height: 64px;
    width: 64px;
}

/* section2-------------------------------------------- */
.section2{
    padding: 0 8px;
}
.section2-container{
    margin-top: 16px;
    height: 280px;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* section3--------------------------------------------- */

.section3{
    padding: 0 8px;
}
.section3-container{
    margin-top: 8px;
    height: 122px;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* section4----------------------------------------------- */

.section4{
    padding: 0 8px;
}
.section4-container{
    margin-top: 8px;
    height: 362px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section4-offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 100%;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90);
    background-position: bottom; 
    background-repeat: no-repeat;
}
.offer-viewall{
    margin-top: 132px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.offer-viewall button{
    margin-top: 24px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.section-offer-list{
    display: flex;
    height: 100%;
    width: calc(100% - 230px);
    overflow-x: auto;
}

.section4-item{
    width: 232px;
    height: 100%;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4-item img{
    max-width: 200px;
    min-width: 200px;
}
.section4-item-head{
    margin-top: 16px; 
    font-size: 14px;
    font-weight: 500;
}
.section4-item-price{
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;
}
.section4-item-explore{
    opacity: 0.6;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
    
}
/* section5------------------------------------------------- */

.section5{
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}
.section5 img{
    width: 33%;
}

.foter{
    background-color: #172337;
    min-width: 978px;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}
.row{
    display: flex;
    width: 100%;
    color: #f1f3f6;
}
.about{
    color: #878787;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
}
.row1{
    margin-top: 30px;
    margin-left: auto;
}
.row-about{
    display: flex;
    flex-direction: column;
}
.row-about a{
    line-height: 2;
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
}

